<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laen Chan</title>
    <link rel="icon" type="image/x-icon" href="/docs/assets/peary30.ico">
    <link rel="stylesheet" href="styles.css">
    <script
src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
</script>  
<script> 
    $(function() {
        $('#header').load("header.html");
    });
    
</script>
</head>   
<style>
	
	
* {
  box-sizing: border-box;
}

img {
  border-radius: 0%;
}
.desc {
 padding-top: 5px;
 text-align: center;
}

.words {
  color: rgba(255, 255, 255, 0);
}
	
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  padding-top: 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  max-width: 15%;
  padding: 0 10px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .column {
    -ms-flex: 20%;
    flex: 20%;
    max-width: 20%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;	  
  padding-top: 30px;
}	
	
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    }
    
  .row {
    padding-left:100px;
    padding-right:100px;
  }
}

@media screen and (max-width: 500px) {
.row {
display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  padding-top: 10px;
}	
	
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
    
  .row {
    padding-left:100px;
    padding-right:100px;
  }
}

@media screen and (max-width: 350px) {
  .row {
display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center; 
  padding-top: 0px;
}	
	
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
    
  .row {
    padding-left:40px;
    padding-right:40px;
  }
}
</style>
<body>
    <div id="header"></div>
    
<div class="words">
    <p>______</p>
	</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
	  
    <a href="/3dworks#coffee"><img src="/docs/assets/coffeegirl.png" style="width:100%"></a>
    <div class="desc"><a href="/3dworks#coffee">Coffee Girl</a></div>
	  
      <a href="/3dworks#dinermodel"><img src="/docs/assets/dinerfoodicon.png" style="width:100%"></a>
    <div class="desc"><a href="/3dworks#dinermodel">Various Diner Assets</a></div>
    
  </div>
  <div class="column">
  
    <a href="/3dworks#fishcat"><img src="/docs/assets/dollopicon.png" style="width:100%"></a>
    <div class="desc"><a href="/3dworks#fishcat">Dollop</a></div>
    
	  
  </div>  
  <div class="column">
	  
    <a href="/3dworks#christmas"><img src="/docs/assets/crimisicon.png" style="width:100%"></a>
    <div class="desc"><a href="/3dworks#christmas">Various Christmas-themed Assets</a></div>  
	  
  
    
  </div>

</div>
      
</body>
</html>
