<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laen Chan</title>
    <link rel="icon" type="image/x-icon" href="/docs/assets/peary30.ico">
    <link rel="stylesheet" href="styles.css">
    <script
src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
</script>  
<script> 
    $(function() {
        $('#header').load("header.html");
    });
</script>
<style>
* {box-sizing: border-box}
.mySlides {display: none}

html {
  scroll-behavior: smooth;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}
 
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
}

hr.line {
  border: 1px dashed #4d8061;
  margin: 50px;
  margin-inline: 20px;
}

.text {
  padding-left: 40px;
  width: 30%;
}

.title {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.subtitle {
  font-weight: 300;
}

.info {
  font-weight: 400;
}

@media screen and (max-width: 500px) {
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text {
  padding-left: 0px;
  padding-top: 10px;
  width: 80%;
}

hr.line {
  border: 1px dashed #4d8061;
  margin: 50px;
  margin-inline: 0px;
}

}
  </style>
  </head>

  
  
    
<body>
    <div id="header"></div>
    
</body>
</html>
