<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laen Chan</title>
    <link rel="icon" type="image/x-icon" href="/docs/assets/peary30.ico">
    <link rel="stylesheet" href="styles.css">
    <script
src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
</script>  
<script> 
    $(function() {
        $('#header').load("header.html");
    });
</script>
<style>
* {box-sizing: border-box}

html {
  scroll-behavior: smooth;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
}

.image2 {
  width: 100%;
  height: auto;
  max-width: 300px;
  padding-right: 20px;
  padding-top: 10px;
}

hr.line {
  border: 1px dashed #4d8061;
  margin: 50px;
  margin-inline: 20px;
}

.text {
  padding-left: 40px;
  width: 30%;
}

.title {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.subtitle {
  font-weight: 300;
}

.info {
  font-weight: 400;
}
    
a.gamelink {
  color: #4d8061;
  text-decoration: 1;
  cursor: ne-resize;
  font-style: italic;
}

a.gamelink:hover {
  color: rgb(222, 158, 29);
}

@media screen and (max-width: 500px) {
.container {
  display: flex;
  align-items: center;
  justify-content: center;
   flex-direction: column;
}

.text {
  padding-left: 0px;
  padding-top: 10px;
  width: 80%;
}

hr.line {
  border: 1px dashed #4d8061;
  margin: 50px;
  margin-inline: 0px;
}

.image2 {
  width: 100%;
  height: auto;
  max-width: 300px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
}
}
  </style>
  </head>
 <body>
 <div id="header"></div>

 <hr id="diner" class="line">
 
 <div class="container">
  <div class="image">
    <img src="/docs/assets/diner.png">
  </div>
  <div class="text">
    <p class="title">Diner</p>
    <p class="subtitle">2023, 3D minigame</p>
    <p class="info">Serve food during the midnight shift to a horde of hungry customers.</p>
    <a class="gamelink" href="https://lchan.itch.io/diner" target="_blank">Play the game here!</a>
  </div>
</div>

 <hr id="chatz" class="line">
 
     <div class="container">
      <div class="image">
        <img src="/docs/assets/chatz.png">
      </div>
      <div class="text">
        <p class="title">Chatz</p>
        <p class="subtitle">2023, text-based game</p>
        <p class="info">A game where you have to try and contact someone before your phone battery runs out.</p>
        <a class="gamelink" href="https://lchan.itch.io/chatz" target="_blank">Play the game here!</a>
      </div>
    </div>
    
<hr id="p" class="line">
 
    <div class="container">
     <div class="image">
       <img src="/docs/assets/pearstronaut.png">
     </div>
     <div class="text">
       <p class="title">Pearstronaut</p>
       <p class="subtitle">2023, 2D pixel adventure</p>
       <p class="info">Play as a pear navigating different fruit and vegetable themed planets!</p>
       <a class="gamelink" href="https://lchan.itch.io/pearstronaut" target="_blank">Play the game here!</a>
     </div>
   </div>

 <hr id="se" class="line">
  
     <div class="container">
      <div class="image">
        <img src="/docs/assets/shrimp escapey.png" width="100%">
      </div>
      <div class="text">
        <p class="title">Shrimp Escape</p>
        <p class="subtitle">2023, side-scroller minigame</p>
        <p class="info">Help a fellow shrimp escape from a scary fish.</p>
        <a class="gamelink" href="https://lchan.itch.io/shrimp-escape" target="_blank">Play the game here!</a>
      </div>
    </div>
     
 <hr class="line">
  
     <div class="container">
      <div class="image">
        <img src="/docs/assets/carrot jumpy.png" width="100%">
      </div>
      <div id="cj" class="text">
        <p class="title">Carrot Jump</p>
        <p class="subtitle">2023, side-scroller minigame</p>
        <p class="info">Just a regular day of a carrot.</p>
        <a class="gamelink" href="https://lchan.itch.io/carrot" target="_blank">Play the game here!</a>
      </div>
    </div>
 <hr  class="line">
</body>
</html>
