<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.header {
  overflow: hidden;
  padding: 20px 10px;
  background-color: #faf5eb;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 25px;
  text-decoration: none;
  font-size: 20px; 
}

.header a.logo {
  padding: 10px;
  font-size: 40px;
  font-weight: 600;
  list-style-type: none;
  color: black;
  line-height: 1;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  
<div class="header">
  <a href="/" class="logo"><img src="/docs/assets/peary30.png" style="width:50px;height:50px;"></a>  <a href="/" class="logo">Laen Chan</a>
  
  <div class="header-right">
    <a href="/allworks">All Works</a>
    <a href="/videos">Videos</a>
    <a href="/animations">Animations</a>
    <a href="/games">Games</a>
    <a href="/others">Others</a>
  </div>
</div>
  
</body>
</html>
