<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laen Chan</title>
    <link rel="icon" type="image/x-icon" href="/docs/assets/peary30.ico">
    <link rel="stylesheet" href="styles.css">
    <script
src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
</script>  
<script> 
    $(function() {
        $('#header').load("header.html");
    });
</script>
<style>
* {box-sizing: border-box}

html {
  scroll-behavior: smooth;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
}

.image2 {
  width: 100%;
  height: auto;
  max-width: 300px;
  padding-right: 20px;
  padding-top: 10px;
}

hr.line {
  border: 1px dashed #4d8061;
  margin: 50px;
  margin-inline: 20px;
}

.text {
  padding-left: 40px;
  width: 30%;
}

.title {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.subtitle {
  font-weight: 300;
}

.info {
  font-weight: 400;
}

a.weblink {
  color: #4d8061;
  text-decoration: 1;
  cursor: ne-resize;
  font-style: italic;
}

a.weblink:hover {
  color: rgb(222, 158, 29);
}

@media screen and (max-width: 700px) {
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text {
  padding-left: 0px;
  padding-top: 10px;
  width: 80%;
}

hr.line {
  border: 1px dashed #4d8061;
  margin: 50px;
  margin-inline: 0px;
}

.image2 {
  width: 100%;
  height: auto;
  max-width: 300px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
}
}
  </style>
  </head>
 <body>
 <div id="header"></div>

 <hr id="tubes" class="line">
 
 <div class="container">
  <div class="image">
    <img src="/docs/assets/tubes.png" width="100%">
  </div>
  <div class="text">
    <p class="title">Tubes</p>
    <p class="subtitle">2023, website</p>
    <p class="info">A depiction of undersea internet cables. With fish!</p>
    <a class="weblink" href="/docs/tubes/index.html" target="_blank">Link to the website!</a>
  </div>
</div>

<hr id="drinkwater" class="line">
 
 <div class="container">
  <div class="image">
    <img src="/docs/assets/drinkwater.png" width="100%">
  </div>
  <div class="text">
    <p class="title">Drink Water</p>
    <p class="subtitle">2023, website</p>
    <p class="info">Did you drink water today?</p>
    <a class="weblink" href="https://editor.p5js.org/lchan3/full/pfHXdTTpM" target="_blank">Link to the website!</a>
  </div>
</div>

 <hr id="sbt" class="line">
 
     <div class="container">
      <div class="image">
        <img src="/docs/assets/strawberry time.gif" width="100%">
      </div>
      <div class="text">
        <p class="title">Strawberry Time</p>
        <p class="subtitle">2023, gif</p>
        <p class="info">It's always strawberry time.</p>
      </div>
    </div>
 
 <hr id="bn" class="line">
 
     <div class="container">
      <div class="image">
      <iframe width="544" height="306" src="https://www.youtube.com/embed/-sjOpI47ijA?modestbranding=1&rel=0" frameborder="0"></iframe>
      </div>
      <div class="text">
        <p class="title">Breaking News</p>
        <p class="subtitle">2023, video</p>
        <p class="info">Everyone watches the news.</p>
      </div>
    </div>
     
 <hr id="dac" class="line">
 
     <div class="container">
      <div class="image">
        <iframe width="544" height="306" src="https://www.youtube.com/embed/GNZf-NYFOF4?modestbranding=1&rel=0" frameborder="0"></iframe>      
         </div>
      <div class="text">
        <p class="title">Download a car today!</p>
        <p class="subtitle">2022, video</p>
        <p class="info">You wouldn't steal a car. But would you download one?</p>
      </div>
    </div>
     
 <hr id="ttc" class="line">
  
     <div class="container">
      <div class="image">
       <video width="544" height="306" controls>
        <source src="/docs/assets/through the clouds.mp4" type="video/mp4"></video>
      </div>
      <div class="text">
        <p class="title">Through the Clouds</p>
        <p class="subtitle">2023, video</p>
        <p class="info">A bear's most common mode of transportation is the winged horse.</p>
      </div>
    </div>
     
 <hr id="ike" class="line">
  
     <div class="container">
      <div class="image">
        <iframe width="544" height="306" src="https://www.youtube-nocookie.com/embed/7baiu8uhyX4?modestbranding=1&rel=0" frameborder="0"></iframe>
      </div>
      <div class="text">
        <p class="title">Interior Design is My Passion</p>
        <p class="subtitle">2022, video</p>
        <p class="info">The truth about Ikea.</p>
      </div>
    </div>
     
 <hr class="line">
  
     <div class="container">
      <div class="image">
        <img src="/docs/assets/shrimp pie.gif" width="100%">
      </div>
      <div id="sp" class="text">
        <p class="title">Shrimp Pie</p>
        <p class="subtitle">2023, gif</p>
        <p class="info">A shrimp walks into a pie.</p>
      </div>
    </div>
     
    <hr class="line">
     
</body>
</html>
